%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Pedro\AppData\Local\Temp\xcAs79s.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\eeprom_v1.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 627 627 2D 2
text2 CODE 0 53F 53F 18 2
text3 CODE 0 6D4 6D4 52 2
text4 CODE 0 5FA 5FA 2D 2
text5 CODE 0 726 726 54 2
text6 CODE 0 654 654 31 2
text7 CODE 0 52A 52A 15 2
text8 CODE 0 557 557 20 2
text9 CODE 0 504 504 13 2
text10 CODE 0 77A 77A 74 2
text11 CODE 0 577 577 2B 2
text12 CODE 0 5A2 5A2 2C 2
text13 CODE 0 4F2 4F2 12 2
text14 CODE 0 4E4 4E4 E 2
maintext CODE 0 685 685 4F 2
cstackCOMMON COMMON 1 70 70 C 1
inittext CODE 0 517 517 13 2
idataBANK0 CODE 0 5CE 5CE 2C 2
strings STRING 0 1B 1B E 2
dataBANK0 BANK0 1 20 20 2C 1
functab ENTRY 0 3 3 18 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 29-4E3 2
CONST 800-1FFF 2
ENTRY 29-4E3 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 29-4E3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 29-4E3 2
STRCODE 800-1FFF 2
STRING 29-4E3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\eeprom_v1.X.production.o
7EE cinit CODE >1046:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
7EE cinit CODE >1049:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
7EE cinit CODE >1108:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
7EF cinit CODE >1109:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
7F0 cinit CODE >1110:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
7F1 cinit CODE >1111:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
7F2 cinit CODE >1112:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
7F3 cinit CODE >1113:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
7F4 cinit CODE >1114:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
7F5 cinit CODE >1115:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
7F6 cinit CODE >1116:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
7F7 cinit CODE >1117:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
7FC cinit CODE >1123:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
7FC cinit CODE >1125:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
7FD cinit CODE >1126:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
3 functab ENTRY >3438:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
3 functab ENTRY >3440:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
3 functab ENTRY >3441:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
3 functab ENTRY >3442:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
4 functab ENTRY >3443:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
5 functab ENTRY >3444:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
6 functab ENTRY >3445:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
7 functab ENTRY >3446:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
8 functab ENTRY >3448:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
8 functab ENTRY >3449:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
9 functab ENTRY >3452:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
9 functab ENTRY >3453:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
C functab ENTRY >3456:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
C functab ENTRY >3457:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
F functab ENTRY >3460:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
F functab ENTRY >3461:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
12 functab ENTRY >3464:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
12 functab ENTRY >3465:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
15 functab ENTRY >3468:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
15 functab ENTRY >3469:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
18 functab ENTRY >3472:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
18 functab ENTRY >3473:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
4E4 text14 CODE >14:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
4E5 text14 CODE >16:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
4E8 text14 CODE >17:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
4EA text14 CODE >18:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
4ED text14 CODE >19:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
4EE text14 CODE >20:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
4F1 text14 CODE >22:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
4F2 text13 CODE >41:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
4F2 text13 CODE >43:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
503 text13 CODE >44:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
5A2 text12 CODE >55:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
5A2 text12 CODE >58:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
5B2 text12 CODE >59:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
5B3 text12 CODE >60:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
5C9 text12 CODE >60:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
5CD text12 CODE >61:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
577 text11 CODE >112:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
578 text11 CODE >114:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
57B text11 CODE >115:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
57E text11 CODE >115:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
581 text11 CODE >115:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
588 text11 CODE >116:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
589 text11 CODE >117:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
58D text11 CODE >118:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
590 text11 CODE >120:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
591 text11 CODE >121:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
599 text11 CODE >122:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
59A text11 CODE >123:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
59E text11 CODE >124:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
5A1 text11 CODE >125:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
77A text10 CODE >79:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
77B text10 CODE >81:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
77E text10 CODE >82:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
781 text10 CODE >82:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
784 text10 CODE >82:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
78B text10 CODE >84:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
78C text10 CODE >85:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
797 text10 CODE >86:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
7A1 text10 CODE >88:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
7A5 text10 CODE >89:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
7A8 text10 CODE >92:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
7B1 text10 CODE >94:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
7B2 text10 CODE >95:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
7B5 text10 CODE >95:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
7B8 text10 CODE >95:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
7BF text10 CODE >96:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
7C0 text10 CODE >97:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
7C4 text10 CODE >98:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
7C7 text10 CODE >101:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
7C8 text10 CODE >102:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
7D0 text10 CODE >103:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
7D1 text10 CODE >104:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
7DC text10 CODE >105:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
7E6 text10 CODE >107:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
7EA text10 CODE >108:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
7ED text10 CODE >109:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
504 text9 CODE >128:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
505 text9 CODE >130:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
508 text9 CODE >130:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
50B text9 CODE >130:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
516 text9 CODE >131:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
557 text8 CODE >173:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
557 text8 CODE >175:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
561 text8 CODE >177:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
562 text8 CODE >179:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
56A text8 CODE >180:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
56E text8 CODE >177:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
576 text8 CODE >182:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
52A text7 CODE >12:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\delay.c
52A text7 CODE >14:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\delay.c
52B text7 CODE >16:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\delay.c
532 text7 CODE >17:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\delay.c
535 text7 CODE >17:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\delay.c
538 text7 CODE >14:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\delay.c
53E text7 CODE >19:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\delay.c
654 text6 CODE >134:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
655 text6 CODE >137:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
658 text6 CODE >137:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
65B text6 CODE >137:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
65D text6 CODE >137:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
666 text6 CODE >138:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
667 text6 CODE >139:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
67A text6 CODE >139:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
67E text6 CODE >140:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
684 text6 CODE >141:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
726 text5 CODE >150:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
726 text5 CODE >152:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
72F text5 CODE >153:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
732 text5 CODE >154:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
733 text5 CODE >155:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
734 text5 CODE >156:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
735 text5 CODE >157:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
736 text5 CODE >158:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
737 text5 CODE >159:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
738 text5 CODE >160:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
739 text5 CODE >161:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
742 text5 CODE >162:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
745 text5 CODE >163:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
74B text5 CODE >164:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
751 text5 CODE >165:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
757 text5 CODE >166:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
75D text5 CODE >167:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
766 text5 CODE >168:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
770 text5 CODE >169:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
779 text5 CODE >170:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
5FA text4 CODE >184:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
5FA text4 CODE >186:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
601 text4 CODE >188:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
602 text4 CODE >190:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
60A text4 CODE >192:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
611 text4 CODE >194:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
61A text4 CODE >195:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
61E text4 CODE >188:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
61E text4 CODE >196:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
626 text4 CODE >197:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\lcd.c
6D4 text3 CODE >71:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
6D4 text3 CODE >74:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
6D6 text3 CODE >76:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
6E3 text3 CODE >77:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
6EA text3 CODE >77:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
6EE text3 CODE >78:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
6F3 text3 CODE >78:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
6F7 text3 CODE >78:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
6FB text3 CODE >79:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
707 text3 CODE >81:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
712 text3 CODE >82:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
714 text3 CODE >82:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
71D text3 CODE >82:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
721 text3 CODE >82:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
725 text3 CODE >84:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
53F text2 CODE >24:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
540 text2 CODE >26:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
541 text2 CODE >27:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
545 text2 CODE >28:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
547 text2 CODE >29:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
54A text2 CODE >30:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
54B text2 CODE >31:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
54D text2 CODE >32:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
54F text2 CODE >33:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
550 text2 CODE >35:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
554 text2 CODE >37:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
555 text2 CODE >38:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
556 text2 CODE >39:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
627 text1 CODE >46:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
627 text1 CODE >49:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
637 text1 CODE >50:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
638 text1 CODE >51:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
64F text1 CODE >51:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
653 text1 CODE >53:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\eeprom.c
685 maintext CODE >14:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\main.c
685 maintext CODE >17:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\main.c
68D maintext CODE >18:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\main.c
69B maintext CODE >19:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\main.c
6A9 maintext CODE >20:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\main.c
6B5 maintext CODE >21:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\main.c
6C1 maintext CODE >22:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\main.c
6D0 maintext CODE >24:C:\Users\Pedro\MPLABXProjects\eeprom_v1.X\main.c
517 inittext CODE >1082:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
517 inittext CODE >1083:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
518 inittext CODE >1084:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
519 inittext CODE >1085:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
51A inittext CODE >1086:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
51B inittext CODE >1093:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
51B inittext CODE >1094:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
520 inittext CODE >1095:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
521 inittext CODE >1096:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
522 inittext CODE >1097:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
523 inittext CODE >1098:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
524 inittext CODE >1099:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
525 inittext CODE >1100:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
526 inittext CODE >1101:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
527 inittext CODE >1102:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
528 inittext CODE >1103:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
529 inittext CODE >1104:C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
__LdataBANK0 36 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_buscar_receita B44 0 CODE 0 text12 dist/default/production\eeprom_v1.X.production.o
__HidataBANK0 36 0 ABS 0 idataBANK0 -
__end_of_receita_livre E4C 0 CODE 0 text3 dist/default/production\eeprom_v1.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 36 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Pedro\AppData\Local\Temp\xcAs79s.o
_main D0A 0 CODE 0 maintext dist/default/production\eeprom_v1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
start 0 0 CODE 0 init C:\Users\Pedro\AppData\Local\Temp\xcAs79s.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\eeprom_v1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
dispLCD_newChar@i 76 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
__LidataBANK0 36 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_read 9C8 0 CODE 0 text14 dist/default/production\eeprom_v1.X.production.o
buscar_receita@aux 78 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
_newChar_degree 42 0 STRING 0 strings dist/default/production\eeprom_v1.X.production.o
__end_of_buscar_receita B9C 0 CODE 0 text12 dist/default/production\eeprom_v1.X.production.o
intlevel0 6 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAs79s.o
intlevel1 6 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAs79s.o
intlevel2 6 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAs79s.o
intlevel3 6 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAs79s.o
intlevel4 6 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAs79s.o
intlevel5 6 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAs79s.o
wtemp0 7E 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
__Hfunctab 36 0 ENTRY 0 functab -
__Hclrtext 36 0 ABS 0 clrtext -
end_receita@x 70 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
__end_of_dispLCD_instReg FDC 0 CODE 0 text10 dist/default/production\eeprom_v1.X.production.o
dispLCD_lincol@col 73 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
dispLCD_lincol@lin 75 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
dispLCDstr@str 76 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
dispLCD_dataReg@d 71 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
_dispLCD AAE 0 CODE 0 text8 dist/default/production\eeprom_v1.X.production.o
_EEADRH 10F 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
__end_of_newChar_degree 52 0 STRING 0 strings dist/default/production\eeprom_v1.X.production.o
salvar_receita@aux 78 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
__Lmaintext 36 0 ABS 0 maintext -
_dispLCD_lincol A08 0 CODE 0 text9 dist/default/production\eeprom_v1.X.production.o
_end_receita 9E4 0 CODE 0 text13 dist/default/production\eeprom_v1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pedro\AppData\Local\Temp\xcAs79s.o
___stacklo 0 0 ABS 0 - C:\Users\Pedro\AppData\Local\Temp\xcAs79s.o
_dispLCD_B0 0 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
_dispLCD_B1 0 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
_dispLCDstr BF4 0 CODE 0 text4 dist/default/production\eeprom_v1.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
_dispLCD_instReg EF4 0 CODE 0 text10 dist/default/production\eeprom_v1.X.production.o
_salvar_receita C4E 0 CODE 0 text1 dist/default/production\eeprom_v1.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\eeprom_v1.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
dispLCD_instReg@i 72 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
__end_of_dispLCD_lincol A2E 0 CODE 0 text9 dist/default/production\eeprom_v1.X.production.o
_receita 27 0 BANK0 1 dataBANK0 dist/default/production\eeprom_v1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pedro\AppData\Local\Temp\xcAs79s.o
__Hbank0 36 0 ABS 0 bank0 -
__Hbank1 36 0 ABS 0 bank1 -
__Hbank2 36 0 ABS 0 bank2 -
__Hbank3 36 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
_dispLCD_init E4C 0 CODE 0 text5 dist/default/production\eeprom_v1.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 40 0 STRING 0 strings dist/default/production\eeprom_v1.X.production.o
__end_of_dispLCDstr C4E 0 CODE 0 text4 dist/default/production\eeprom_v1.X.production.o
__Hmaintext 36 0 ABS 0 maintext -
__end_of_salvar_receita CA8 0 CODE 0 text1 dist/default/production\eeprom_v1.X.production.o
__Hcommon 36 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_dispLCD_clr 0 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
_dispLCD_num 0 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
__Lbank0 36 0 ABS 0 bank0 -
__Lbank1 36 0 ABS 0 bank1 -
__Lbank2 36 0 ABS 0 bank2 -
__Lbank3 36 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
__Linittext 36 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
__Habs1 36 0 ABS 0 abs1 -
__Hcode 36 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 36 0 ABS 0 sfr0 -
__Hsfr1 36 0 ABS 0 sfr1 -
__Hsfr2 36 0 ABS 0 sfr2 -
__Hsfr3 36 0 ABS 0 sfr3 -
__Htext 36 0 ABS 0 text -
__Labs1 36 0 ABS 0 abs1 -
__Lcode 36 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 36 0 ABS 0 sfr0 -
__Lsfr1 36 0 ABS 0 sfr1 -
__Lsfr2 36 0 ABS 0 sfr2 -
__Lsfr3 36 0 ABS 0 sfr3 -
__Ltext 36 0 ABS 0 text -
__HcstackCOMMON 36 0 ABS 0 cstackCOMMON -
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 20 0 BANK0 1 dataBANK0 dist/default/production\eeprom_v1.X.production.o
receita_livre@i 79 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
__end_of_EEPROM_read 9E4 0 CODE 0 text14 dist/default/production\eeprom_v1.X.production.o
__size_of_dispLCD_init 0 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
EEPROM_write@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
EEPROM_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
dispLCD_newChar@ptr 73 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
_EEPROM_write A7E 0 CODE 0 text2 dist/default/production\eeprom_v1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
receita_livre@aux 77 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
receita_livre@rec 74 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
__stringtab 36 0 STRING 0 strings dist/default/production\eeprom_v1.X.production.o
__end_of_dispLCD_dataReg B44 0 CODE 0 text11 dist/default/production\eeprom_v1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pedro\AppData\Local\Temp\xcAs79s.o
__size_of_buscar_receita 0 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
__end_of_dispLCD_init EF4 0 CODE 0 text5 dist/default/production\eeprom_v1.X.production.o
__fptable 6 0 ENTRY 0 functab dist/default/production\eeprom_v1.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\eeprom_v1.X.production.o
buscar_receita@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
_linha0 3C 0 BANK0 1 dataBANK0 dist/default/production\eeprom_v1.X.production.o
_linha1 2C 0 BANK0 1 dataBANK0 dist/default/production\eeprom_v1.X.production.o
__end_of__fptable 36 0 ENTRY 0 functab dist/default/production\eeprom_v1.X.production.o
__end_of_dispLCD_newChar D0A 0 CODE 0 text6 dist/default/production\eeprom_v1.X.production.o
__ptext10 EF4 0 CODE 0 text10 dist/default/production\eeprom_v1.X.production.o
__ptext11 AEE 0 CODE 0 text11 dist/default/production\eeprom_v1.X.production.o
__ptext12 B44 0 CODE 0 text12 dist/default/production\eeprom_v1.X.production.o
__ptext13 9E4 0 CODE 0 text13 dist/default/production\eeprom_v1.X.production.o
__ptext14 9C8 0 CODE 0 text14 dist/default/production\eeprom_v1.X.production.o
__pmaintext D0A 0 CODE 0 maintext dist/default/production\eeprom_v1.X.production.o
__Lcommon 36 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 36 0 ABS 0 inittext -
_LCDbits 8 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
__size_of_EEPROM_write 0 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
__end_of_end_receita A08 0 CODE 0 text13 dist/default/production\eeprom_v1.X.production.o
__size_of_dispLCD 0 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
_dispLCD_dataReg AEE 0 CODE 0 text11 dist/default/production\eeprom_v1.X.production.o
__end_of__stringtab 42 0 STRING 0 strings dist/default/production\eeprom_v1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 A2E 0 CODE 0 inittext dist/default/production\eeprom_v1.X.production.o
__end_of_EEPROM_write AAE 0 CODE 0 text2 dist/default/production\eeprom_v1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
_dispLCD_newChar CA8 0 CODE 0 text6 dist/default/production\eeprom_v1.X.production.o
__LcstackCOMMON 36 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\eeprom_v1.X.production.o
__size_of_dispLCDstr 0 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
buscar_receita@adrs 74 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
buscar_receita@data 75 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fptable 6 0 ENTRY 0 functab dist/default/production\eeprom_v1.X.production.o
fptotal C 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
__Lstrings 36 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_receita_livre DA8 0 CODE 0 text3 dist/default/production\eeprom_v1.X.production.o
salvar_receita@adrs 74 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
salvar_receita@data 75 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
__ptext1 C4E 0 CODE 0 text1 dist/default/production\eeprom_v1.X.production.o
__ptext2 A7E 0 CODE 0 text2 dist/default/production\eeprom_v1.X.production.o
__ptext3 DA8 0 CODE 0 text3 dist/default/production\eeprom_v1.X.production.o
__ptext4 BF4 0 CODE 0 text4 dist/default/production\eeprom_v1.X.production.o
__ptext5 E4C 0 CODE 0 text5 dist/default/production\eeprom_v1.X.production.o
__ptext6 CA8 0 CODE 0 text6 dist/default/production\eeprom_v1.X.production.o
__ptext7 A54 0 CODE 0 text7 dist/default/production\eeprom_v1.X.production.o
__ptext8 AAE 0 CODE 0 text8 dist/default/production\eeprom_v1.X.production.o
__ptext9 A08 0 CODE 0 text9 dist/default/production\eeprom_v1.X.production.o
__size_of_EEPROM_read 0 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
_formatar_receitas 0 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
__size_of_dispLCD_lincol 0 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\eeprom_v1.X.production.o
__Lfunctab 6 0 ENTRY 0 functab -
dispLCD@col 77 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
dispLCD@lin 76 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
dispLCD@str 78 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
__end_of_dispLCD AEE 0 CODE 0 text8 dist/default/production\eeprom_v1.X.production.o
__pidataBANK0 B9C 0 CODE 0 idataBANK0 dist/default/production\eeprom_v1.X.production.o
__size_of_salvar_receita 0 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
__Lclrtext 36 0 ABS 0 clrtext -
__size_of_dispLCD_dataReg 0 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
EEPROM_read@addr 70 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
?_end_receita 70 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 A36 0 CODE 0 inittext dist/default/production\eeprom_v1.X.production.o
dispLCD_newChar@adrs 75 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
__end_of_main DA8 0 CODE 0 maintext dist/default/production\eeprom_v1.X.production.o
__size_of_dispLCD_newChar 0 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
salvar_receita@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_v1.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
__end_of_delay A7E 0 CODE 0 text7 dist/default/production\eeprom_v1.X.production.o
__Hram 36 0 ABS 0 ram -
__Lram 36 0 ABS 0 ram -
_delay A54 0 CODE 0 text7 dist/default/production\eeprom_v1.X.production.o
__size_of_end_receita 0 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
__HdataBANK0 36 0 ABS 0 dataBANK0 -
__size_of_receita_livre 0 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\eeprom_v1.X.production.o
_deletar_receita 0 0 ABS 0 - dist/default/production\eeprom_v1.X.production.o
__pstrings 36 0 STRING 0 strings dist/default/production\eeprom_v1.X.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\eeprom_v1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 627 C4E 2D 2
text2 0 53F A7E 18 2
text3 0 6D4 DA8 52 2
text4 0 5FA BF4 2D 2
text5 0 726 E4C 54 2
text6 0 654 CA8 31 2
text7 0 52A A54 15 2
text8 0 557 AAE 20 2
text9 0 504 A08 13 2
text10 0 77A EF4 74 2
text11 0 577 AEE 2B 2
text12 0 5A2 B44 2C 2
text13 0 4F2 9E4 12 2
text14 0 4E4 9C8 E 2
maintext 0 685 D0A 4F 2
cstackCOMMON 1 70 70 C 1
inittext 0 517 A2E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5CE B9C 2C 2
strings 0 1B 36 E 2
dataBANK0 1 20 20 2C 1
functab 0 3 6 18 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
