EEPROM_write@data 70 0 COMMON 1
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_receita_livre 0 0 ABS 0
_dispLCD_instReg 77A 0 CODE 0
_lcd 20 0 BANK0 1
dispLCD_lincol@col 73 0 COMMON 1
_buscar_receita 5A2 0 CODE 0
_salvar_receita 627 0 CODE 0
_main 685 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
receita_livre@rec 74 0 COMMON 1
reset_vec 0 0 CODE 0
_EEADR 10D 0 ABS 0
_EEDAT 10C 0 ABS 0
__fptable 3 0 ENTRY 0
wtemp0 7E 0 ABS 0
_dispLCD_dataReg 577 0 CODE 0
__end_of_delay 53F 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 21 0 STRING 0
_deletar_receita 0 0 ABS 0
__Hram 36 0 ABS 0
__Lram 36 0 ABS 0
fpbase 8 0 ENTRY 0
_delay 52A 0 CODE 0
__Hfunctab 1B 0 ENTRY 0
__end_of_dispLCD_lincol 517 0 CODE 0
__Lfunctab 3 0 ENTRY 0
__pfunctab 3 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 36 0 ABS 0
__Lcommon 36 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_dispLCD_clr 0 0 ABS 0
__size_of_dispLCD 0 0 ABS 0
_EEADRH 10F 0 ABS 0
_linha0 3C 0 BANK0 1
_linha1 2C 0 BANK0 1
__Habs1 36 0 ABS 0
__Labs1 36 0 ABS 0
__Hsfr0 36 0 ABS 0
__Lsfr0 36 0 ABS 0
__Hsfr1 36 0 ABS 0
__Lsfr1 36 0 ABS 0
__Hsfr2 36 0 ABS 0
__Lsfr2 36 0 ABS 0
__Hsfr3 36 0 ABS 0
__Lsfr3 36 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_dispLCDstr 0 0 ABS 0
dispLCD_lincol@lin 75 0 COMMON 1
receita_livre@aux 77 0 COMMON 1
__end_of_receita_livre 726 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_EEPROM_read 4F2 0 CODE 0
__end_of_newChar_degree 29 0 STRING 0
dispLCDstr@str 76 0 COMMON 1
_EEPROM_write 53F 0 CODE 0
__size_of_dispLCD_dataReg 0 0 ABS 0
init_fetch0 517 0 CODE 0
__Hcode 36 0 ABS 0
__Lcode 36 0 ABS 0
delay@t 70 0 COMMON 1
fptable 3 0 ENTRY 0
__size_of_dispLCD_instReg 0 0 ABS 0
__end_of_EEPROM_write 557 0 CODE 0
fptotal C 0 ABS 0
buscar_receita@aux 78 0 COMMON 1
salvar_receita@aux 78 0 COMMON 1
_dispLCD_num 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
buscar_receita@adrs 74 0 COMMON 1
__end_of_main 6D4 0 CODE 0
salvar_receita@adrs 74 0 COMMON 1
__Htext 36 0 ABS 0
__Ltext 36 0 ABS 0
__HdataBANK0 36 0 ABS 0
__LdataBANK0 36 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_dispLCD_newChar 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_dispLCD_init 0 0 ABS 0
__stringtab 1B 0 STRING 0
buscar_receita@data 75 0 COMMON 1
salvar_receita@data 75 0 COMMON 1
_TRISDbits 88 0 ABS 0
__Hstrings 36 0 ABS 0
__Lstrings 36 0 ABS 0
__pstrings 1B 0 STRING 0
EEPROM_read@addr 70 0 COMMON 1
_dispLCD 557 0 CODE 0
__Hbank0 36 0 ABS 0
__Lbank0 36 0 ABS 0
__end_of_dispLCD_dataReg 5A2 0 CODE 0
__Hbank1 36 0 ABS 0
__Lbank1 36 0 ABS 0
__Hbank2 36 0 ABS 0
__Lbank2 36 0 ABS 0
__Hbank3 36 0 ABS 0
__Lbank3 36 0 ABS 0
dispLCD@col 77 0 COMMON 1
___latbits 2 0 ABS 0
__end_of_dispLCD_instReg 7EE 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 627 0 CODE 0
__end_of_dispLCD_newChar 685 0 CODE 0
__ptext2 53F 0 CODE 0
__ptext3 6D4 0 CODE 0
dispLCD@lin 76 0 COMMON 1
dispLCD_newChar@i 76 0 COMMON 1
__ptext4 5FA 0 CODE 0
__ptext5 726 0 CODE 0
__ptext6 654 0 CODE 0
__ptext7 52A 0 CODE 0
__ptext8 557 0 CODE 0
__ptext9 504 0 CODE 0
dispLCD_newChar@ptr 73 0 COMMON 1
__Hclrtext 36 0 ABS 0
__Lclrtext 36 0 ABS 0
dispLCD_newChar@adrs 75 0 COMMON 1
__end_of_end_receita 504 0 CODE 0
receita_livre@i 79 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
end_receita@x 70 0 COMMON 1
EEPROM_write@addr 71 0 COMMON 1
__size_of_buscar_receita 0 0 ABS 0
dispLCD_instReg@i 72 0 COMMON 1
_EEPROM_read 4E4 0 CODE 0
_receita 27 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
dispLCD_dataReg@d 71 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCDbits 8 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_buscar_receita 5CE 0 CODE 0
__HidataBANK0 36 0 ABS 0
__LidataBANK0 36 0 ABS 0
__pidataBANK0 5CE 0 CODE 0
_dispLCD_B0 0 0 ABS 0
_newChar_degree 21 0 STRING 0
_dispLCD_B1 0 0 ABS 0
dispLCD@str 78 0 COMMON 1
__ptext10 77A 0 CODE 0
__ptext11 577 0 CODE 0
__ptext12 5A2 0 CODE 0
__end_of_salvar_receita 654 0 CODE 0
__ptext13 4F2 0 CODE 0
_dispLCDstr 5FA 0 CODE 0
_EECON1bits 18C 0 ABS 0
__size_of_salvar_receita 0 0 ABS 0
__ptext14 4E4 0 CODE 0
_receita_livre 6D4 0 CODE 0
__size_of_end_receita 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
?_end_receita 70 0 COMMON 1
__size_of_dispLCD_lincol 0 0 ABS 0
__end_of__fptable 1B 0 ENTRY 0
buscar_receita@i 7A 0 COMMON 1
salvar_receita@i 7A 0 COMMON 1
__size_of_EEPROM_read 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_formatar_receitas 0 0 ABS 0
_dispLCD_lincol 504 0 CODE 0
_dispLCD_newChar 654 0 CODE 0
init_ram0 51B 0 CODE 0
intlevel0 3 0 ENTRY 0
intlevel1 3 0 ENTRY 0
intlevel2 3 0 ENTRY 0
intlevel3 3 0 ENTRY 0
intlevel4 3 0 ENTRY 0
intlevel5 3 0 ENTRY 0
__size_of_EEPROM_write 0 0 ABS 0
__end_of_dispLCD 577 0 CODE 0
_end_receita 4F2 0 CODE 0
__HcstackCOMMON 36 0 ABS 0
__LcstackCOMMON 36 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_dispLCD_init 726 0 CODE 0
__end_of_dispLCDstr 627 0 CODE 0
start_initialization 7EE 0 CODE 0
__Hmaintext 36 0 ABS 0
__Lmaintext 36 0 ABS 0
__pmaintext 685 0 CODE 0
__Hinittext 36 0 ABS 0
__Linittext 36 0 ABS 0
__size_of__fptable 0 0 ABS 0
__end_of_dispLCD_init 77A 0 CODE 0
__initialization 7EE 0 CODE 0
__stringbase 20 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
functab 6 35 ENTRY 6 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 4B BANK0 20 1
text10 EF4 FDB CODE EF4 0
text5 E4C EF3 CODE E4C 0
text3 DA8 E4B CODE DA8 0
maintext D0A DA7 CODE D0A 0
text6 CA8 D09 CODE CA8 0
text1 C4E CA7 CODE C4E 0
text4 BF4 C4D CODE BF4 0
idataBANK0 B9C BF3 CODE B9C 0
text12 B44 B9B CODE B44 0
text11 AEE B43 CODE AEE 0
text8 AAE AED CODE AAE 0
text2 A7E AAD CODE A7E 0
text7 A54 A7D CODE A54 0
inittext A2E A53 CODE A2E 0
text9 A08 A2D CODE A08 0
text13 9E4 A07 CODE 9E4 0
strings 36 51 STRING 36 0
text14 9C8 9E3 CODE 9C8 0
%locals
dist/default/production\eeprom_v1.X.production.o
C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
1046 7EE 0 CODE 0
1049 7EE 0 CODE 0
1108 7EE 0 CODE 0
1109 7EF 0 CODE 0
1110 7F0 0 CODE 0
1111 7F1 0 CODE 0
1112 7F2 0 CODE 0
1113 7F3 0 CODE 0
1114 7F4 0 CODE 0
1115 7F5 0 CODE 0
1116 7F6 0 CODE 0
1117 7F7 0 CODE 0
1123 7FC 0 CODE 0
1125 7FC 0 CODE 0
1126 7FD 0 CODE 0
1082 517 0 CODE 0
1083 517 0 CODE 0
1084 518 0 CODE 0
1085 519 0 CODE 0
1086 51A 0 CODE 0
1093 51B 0 CODE 0
1094 51B 0 CODE 0
1095 520 0 CODE 0
1096 521 0 CODE 0
1097 522 0 CODE 0
1098 523 0 CODE 0
1099 524 0 CODE 0
1100 525 0 CODE 0
1101 526 0 CODE 0
1102 527 0 CODE 0
1103 528 0 CODE 0
1104 529 0 CODE 0
main.c
14 685 0 CODE 0
17 685 0 CODE 0
18 68D 0 CODE 0
19 69B 0 CODE 0
20 6A9 0 CODE 0
21 6B5 0 CODE 0
22 6C1 0 CODE 0
24 6D0 0 CODE 0
eeprom.c
46 627 0 CODE 0
49 627 0 CODE 0
50 637 0 CODE 0
51 638 0 CODE 0
51 64F 0 CODE 0
53 653 0 CODE 0
24 53F 0 CODE 0
26 540 0 CODE 0
27 541 0 CODE 0
28 545 0 CODE 0
29 547 0 CODE 0
30 54A 0 CODE 0
31 54B 0 CODE 0
32 54D 0 CODE 0
33 54F 0 CODE 0
35 550 0 CODE 0
37 554 0 CODE 0
38 555 0 CODE 0
39 556 0 CODE 0
71 6D4 0 CODE 0
74 6D4 0 CODE 0
76 6D6 0 CODE 0
77 6E3 0 CODE 0
77 6EA 0 CODE 0
78 6EE 0 CODE 0
78 6F3 0 CODE 0
78 6F7 0 CODE 0
79 6FB 0 CODE 0
81 707 0 CODE 0
82 712 0 CODE 0
82 714 0 CODE 0
82 71D 0 CODE 0
82 721 0 CODE 0
84 725 0 CODE 0
lcd.c
184 5FA 0 CODE 0
186 5FA 0 CODE 0
188 601 0 CODE 0
190 602 0 CODE 0
192 60A 0 CODE 0
194 611 0 CODE 0
195 61A 0 CODE 0
196 61E 0 CODE 0
188 61E 0 CODE 0
197 626 0 CODE 0
150 726 0 CODE 0
152 726 0 CODE 0
153 72F 0 CODE 0
154 732 0 CODE 0
155 733 0 CODE 0
156 734 0 CODE 0
157 735 0 CODE 0
158 736 0 CODE 0
159 737 0 CODE 0
160 738 0 CODE 0
161 739 0 CODE 0
162 742 0 CODE 0
163 745 0 CODE 0
164 74B 0 CODE 0
165 751 0 CODE 0
166 757 0 CODE 0
167 75D 0 CODE 0
168 766 0 CODE 0
169 770 0 CODE 0
170 779 0 CODE 0
134 654 0 CODE 0
137 655 0 CODE 0
137 658 0 CODE 0
137 65B 0 CODE 0
137 65D 0 CODE 0
138 666 0 CODE 0
139 667 0 CODE 0
139 67A 0 CODE 0
140 67E 0 CODE 0
141 684 0 CODE 0
delay.c
12 52A 0 CODE 0
14 52A 0 CODE 0
16 52B 0 CODE 0
17 532 0 CODE 0
17 535 0 CODE 0
14 538 0 CODE 0
19 53E 0 CODE 0
lcd.c
173 557 0 CODE 0
175 557 0 CODE 0
177 561 0 CODE 0
179 562 0 CODE 0
180 56A 0 CODE 0
177 56E 0 CODE 0
182 576 0 CODE 0
128 504 0 CODE 0
130 505 0 CODE 0
130 508 0 CODE 0
130 50B 0 CODE 0
131 516 0 CODE 0
79 77A 0 CODE 0
81 77B 0 CODE 0
82 77E 0 CODE 0
82 781 0 CODE 0
82 784 0 CODE 0
84 78B 0 CODE 0
85 78C 0 CODE 0
86 797 0 CODE 0
88 7A1 0 CODE 0
89 7A5 0 CODE 0
92 7A8 0 CODE 0
94 7B1 0 CODE 0
95 7B2 0 CODE 0
95 7B5 0 CODE 0
95 7B8 0 CODE 0
96 7BF 0 CODE 0
97 7C0 0 CODE 0
98 7C4 0 CODE 0
101 7C7 0 CODE 0
102 7C8 0 CODE 0
103 7D0 0 CODE 0
104 7D1 0 CODE 0
105 7DC 0 CODE 0
107 7E6 0 CODE 0
108 7EA 0 CODE 0
109 7ED 0 CODE 0
112 577 0 CODE 0
114 578 0 CODE 0
115 57B 0 CODE 0
115 57E 0 CODE 0
115 581 0 CODE 0
116 588 0 CODE 0
117 589 0 CODE 0
118 58D 0 CODE 0
120 590 0 CODE 0
121 591 0 CODE 0
122 599 0 CODE 0
123 59A 0 CODE 0
124 59E 0 CODE 0
125 5A1 0 CODE 0
eeprom.c
55 5A2 0 CODE 0
58 5A2 0 CODE 0
59 5B2 0 CODE 0
60 5B3 0 CODE 0
60 5C9 0 CODE 0
61 5CD 0 CODE 0
41 4F2 0 CODE 0
43 4F2 0 CODE 0
44 503 0 CODE 0
14 4E4 0 CODE 0
16 4E5 0 CODE 0
17 4E8 0 CODE 0
18 4EA 0 CODE 0
19 4ED 0 CODE 0
20 4EE 0 CODE 0
22 4F1 0 CODE 0
C:\Users\Pedro\AppData\Local\Temp\xcAs79s.s
3438 3 0 ENTRY 0
3440 3 0 ENTRY 0
3441 3 0 ENTRY 0
3442 3 0 ENTRY 0
3443 4 0 ENTRY 0
3444 5 0 ENTRY 0
3445 6 0 ENTRY 0
3446 7 0 ENTRY 0
3448 8 0 ENTRY 0
3449 8 0 ENTRY 0
3452 9 0 ENTRY 0
3453 9 0 ENTRY 0
3456 C 0 ENTRY 0
3457 C 0 ENTRY 0
3460 F 0 ENTRY 0
3461 F 0 ENTRY 0
3464 12 0 ENTRY 0
3465 12 0 ENTRY 0
3468 15 0 ENTRY 0
3469 15 0 ENTRY 0
3472 18 0 ENTRY 0
3473 18 0 ENTRY 0
